<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://spacedogsergei.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="手役研究（１）　五門斉（１）"/>
  <meta name="twitter:description" content="出アガリ可能愚形とツモ専好形の選択"/>
  
    <meta name="twitter:site" content="@SpaceDogSergei"/>
  
  
  
  
    <meta name="twitter:creator" content="@SpaceDog"/>
  



		
		<meta name="author" content="SpaceDog">
		<meta name="description" content="物理、麻雀、語学のことについて">
		<meta name="generator" content="Hugo 0.33" />
		<title>手役研究（１）　五門斉（１） &middot; Sputnik2</title>
		<link rel="shortcut icon" href="https://spacedogsergei.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://spacedogsergei.github.io/css/style.css">
		<link rel="stylesheet" href="https://spacedogsergei.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://spacedogsergei.github.io/css/font-awesome.min.css">
		

		

		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://spacedogsergei.github.io/'> <span class="arrow">←</span>ホーム</a>
	
	<a href='https://spacedogsergei.github.io/posts'>アーカイブ</a>
	<a href='https://spacedogsergei.github.io/categories'>カテゴリー</a>
	<a href='https://spacedogsergei.github.io/tags'>タグ</a>
	<a href='https://spacedogsergei.github.io/about'>このブログについて</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        手役研究（１）　五門斉（１）
                    </h1>
                    <h2 class="headline">
                    Jan 31, 2018 19:43
                    · 1073 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://spacedogsergei.github.io/tags/%E6%89%8B%E5%BD%B9%E7%A0%94%E7%A9%B6">手役研究</a>
                          
                              <a href="https://spacedogsergei.github.io/tags/%E4%BA%94%E9%96%80%E6%96%89">五門斉</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#テンパイ時の選択">テンパイ時の選択</a>
<ul>
<li><a href="#出アガリ可能な愚形かツモ専-もしくは片方はツモ専-の好形か">出アガリ可能な愚形かツモ専（もしくは片方はツモ専）の好形か</a>
<ul>
<li><a href="#出アガリ可能なカンチャン-と-ツモ専のリャンメン">出アガリ可能なカンチャン　と　ツモ専のリャンメン</a></li>
<li><a href="#出アガリ可能なカンチャン-と-片方ツモ専のリャンメン">出アガリ可能なカンチャン　と　片方ツモ専のリャンメン</a></li>
<li><a href="#出アガリ可能な高打点のカンチャン-と-片方ツモ専のリャンメン">出アガリ可能な高打点のカンチャン　と　片方ツモ専のリャンメン</a></li>
<li><a href="#ツモり三暗刻-１">ツモり三暗刻（１）</a></li>
<li><a href="#ツモり三暗刻-２">ツモり三暗刻（２）</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>押し引きや山読みなどについてはまだデータが足りないので、しばらく個別の手役の研究が続く。</p>

<p>最初に五門斉を選んだ理由は、出現率の高さはもちろん、研究対象としては三色系よりも結論出しやすそうである。端牌と字牌のアガリやすさは正確なデータがないのでとりあえず無視する。また、特に説明がなければ場況は平場とする。</p>

<h1 id="テンパイ時の選択">テンパイ時の選択</h1>

<h2 id="出アガリ可能な愚形かツモ専-もしくは片方はツモ専-の好形か">出アガリ可能な愚形かツモ専（もしくは片方はツモ専）の好形か</h2>

<p>五門斉でテンパイした時もっとも重要なことと言ってもいいぐらい大事なテーマ。以下のいくつのケースに分類する。ただし。西は 1 点で、最後のトイトイ以外には西のカンと中のポンは考慮しない。</p>

<ul>
<li><p><img src="/imgs/mj_pai/2m1.png"><img src="/imgs/mj_pai/m2.png"><img src="/imgs/mj_pai/m3.png">
<img src="/imgs/mj_pai/2p3.png"><img src="/imgs/mj_pai/p4.png"><img src="/imgs/mj_pai/p5.png">　　
<img src="/imgs/mj_pai/s6.png"><img src="/imgs/mj_pai/s7.png"><img src="/imgs/mj_pai/s9.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j7.png"><img src="/imgs/mj_pai/j7.png"></p></li>

<li><p><img src="/imgs/mj_pai/2m1.png"><img src="/imgs/mj_pai/m2.png"><img src="/imgs/mj_pai/m3.png">
<img src="/imgs/mj_pai/2p4.png"><img src="/imgs/mj_pai/p5.png"><img src="/imgs/mj_pai/p6.png">　　
<img src="/imgs/mj_pai/s2.png"><img src="/imgs/mj_pai/s4.png"><img src="/imgs/mj_pai/s5.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j7.png"><img src="/imgs/mj_pai/j7.png"></p></li>

<li><p><img src="/imgs/mj_pai/2m1.png"><img src="/imgs/mj_pai/m2.png"><img src="/imgs/mj_pai/m3.png">
<img src="/imgs/mj_pai/2p3.png"><img src="/imgs/mj_pai/p4.png"><img src="/imgs/mj_pai/p5.png">　　
<img src="/imgs/mj_pai/s2.png"><img src="/imgs/mj_pai/s4.png"><img src="/imgs/mj_pai/s5.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j7.png"><img src="/imgs/mj_pai/j7.png"></p></li>

<li><p><img src="/imgs/mj_pai/2m2.png"><img src="/imgs/mj_pai/m2.png"><img src="/imgs/mj_pai/m2.png">　　
<img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/s5.png"><img src="/imgs/mj_pai/s5.png"><img src="/imgs/mj_pai/s6.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j7.png"><img src="/imgs/mj_pai/j7.png"></p></li>
</ul>

<h3 id="出アガリ可能なカンチャン-と-ツモ専のリャンメン">出アガリ可能なカンチャン　と　ツモ専のリャンメン</h3>

<p><img src="/imgs/mj_pai/2m1.png"><img src="/imgs/mj_pai/m2.png"><img src="/imgs/mj_pai/m3.png">
<img src="/imgs/mj_pai/2p2.png"><img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/p4.png">　　
<img src="/imgs/mj_pai/s6.png"><img src="/imgs/mj_pai/s7.png"><img src="/imgs/mj_pai/s9.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j7.png"><img src="/imgs/mj_pai/j7.png"></p>

<p><a href="https://spacedogsergei.github.io/posts/4/">以前のモデル</a>をそのまま使ってみる。パラメータは以下のように近似する。</p>

<ul>
<li>\(p_1 = \widetilde{p}_1 \fallingdotseq \frac{1}{34}\)</li>
<li>\(p_2 = \widetilde{p}_2 \fallingdotseq \frac{1}{34}\)</li>
<li>\(r_1 = r_2 \fallingdotseq \frac{1}{34}\)</li>
<li>\(W_1 = -14.94, \widetilde{W}_1 = -13.69, \widehat{W}_1 = -8\)</li>
<li>\(W_2 = -14.94, \widetilde{W}_2 = -13.69, \widehat{W}_2 = -8\)</li>
</ul>

<p>相手のアガリ点は、例のサイトから全プレイヤーの平均アガリ素点が \(13.69\) で、ツモ率と不求人の出現頻度の比は \(3.02\) から計算した。また、自分のアガリに関するパラメータは</p>

<ul>
<li>\(p_0 = \widetilde{p}_0 \fallingdotseq \frac{1}{34}, W_0 = 51, \widetilde{W}_0 = 32\) （出アガリ可能なカンチャン）</li>
<li>\(p_0 \fallingdotseq \frac{2}{34}, \widetilde{p}_0 \fallingdotseq 0, W_0 = 48, \widetilde{W}_0 = 0\) （ツモ専のリャンメン）</li>
</ul>


<figure >
    
        <img src="/imgs/11-1.png" width="100%" />
    
    
</figure>


<p>断然出アガリ可能なカンチャンのほうが有利である。</p>

<h3 id="出アガリ可能なカンチャン-と-片方ツモ専のリャンメン">出アガリ可能なカンチャン　と　片方ツモ専のリャンメン</h3>

<p><img src="/imgs/mj_pai/2m1.png"><img src="/imgs/mj_pai/m2.png"><img src="/imgs/mj_pai/m3.png">
<img src="/imgs/mj_pai/2p4.png"><img src="/imgs/mj_pai/p5.png"><img src="/imgs/mj_pai/p6.png">　　
<img src="/imgs/mj_pai/s2.png"><img src="/imgs/mj_pai/s4.png"><img src="/imgs/mj_pai/s5.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j7.png"><img src="/imgs/mj_pai/j7.png"></p>

<p>これは数式を使う必要もなく、明らかに片方ツモ専のリャンメンのほうが全てにおいて有利である。よって<img src="/imgs/mj_pai/s2.png">を切るべきである。</p>

<h3 id="出アガリ可能な高打点のカンチャン-と-片方ツモ専のリャンメン">出アガリ可能な高打点のカンチャン　と　片方ツモ専のリャンメン</h3>

<p><img src="/imgs/mj_pai/2m1.png"><img src="/imgs/mj_pai/m2.png"><img src="/imgs/mj_pai/m3.png">
<img src="/imgs/mj_pai/2p3.png"><img src="/imgs/mj_pai/p4.png"><img src="/imgs/mj_pai/p5.png">　　
<img src="/imgs/mj_pai/s2.png"><img src="/imgs/mj_pai/s4.png"><img src="/imgs/mj_pai/s5.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j7.png"><img src="/imgs/mj_pai/j7.png"></p>

<p>自分のアガリに関するパラメータは</p>

<ul>
<li>\(p_0 = \widetilde{p}_0 \fallingdotseq \frac{1}{34}, W_0 = 69, \widetilde{W}_0 = 38\) （出アガリ可能なカンチャン）</li>
<li>\(p_0 \fallingdotseq \frac{2}{34}, \widetilde{p}_0 \fallingdotseq \frac{1}{34}, W_0 = 49, \widetilde{W}_0 = 32\) （ツモ専のリャンメン）</li>
</ul>


<figure >
    
        <img src="/imgs/11-2.png" width="100%" />
    
    
</figure>


<p>リャンメンのほうがちょっと有利である。仮に<img src="/imgs/mj_pai/s6.png">が一枚多く切られていると</p>


<figure >
    
        <img src="/imgs/11-3.png" width="100%" />
    
    
</figure>


<p>とわずかながら逆転する。よって<img src="/imgs/mj_pai/s3.png">と<img src="/imgs/mj_pai/s6.png">の残量が同じなら<img src="/imgs/mj_pai/s2.png">を切るが、<img src="/imgs/mj_pai/s6.png">のほうが一枚ぐらい少ないなら<img src="/imgs/mj_pai/s5.png">を切るのが有利である。</p>

<h3 id="ツモり三暗刻-１">ツモり三暗刻（１）</h3>

<p><img src="/imgs/mj_pai/2m2.png"><img src="/imgs/mj_pai/m2.png"><img src="/imgs/mj_pai/m2.png">　　
<img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/s5.png"><img src="/imgs/mj_pai/s5.png"><img src="/imgs/mj_pai/s6.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j7.png"><img src="/imgs/mj_pai/j7.png"></p>

<p>自分のアガリに関するパラメータは</p>

<ul>
<li>\(p_0 = \widetilde{p}_0 \fallingdotseq \frac{1}{34}, W_0 = 114, \widetilde{W}_0 = 39\) （シャンポン）</li>
<li>\(p_0 \fallingdotseq \frac{2}{34}, \widetilde{p}_0 \fallingdotseq \frac{2}{34}, W_0 = 54, \widetilde{W}_0 = 33\) （リャンメン）</li>
</ul>


<figure >
    
        <img src="/imgs/11-4.png" width="100%" />
    
    
</figure>


<p>これもリャンメンのほうがちょっと有利であるが、同じく仮に<img src="/imgs/mj_pai/s4.png">が一枚少ないとすると</p>


<figure >
    
        <img src="/imgs/11-5.png" width="100%" />
    
    
</figure>


<p>と逆転する。よって<img src="/imgs/mj_pai/s5.png">、<img src="/imgs/mj_pai/j7.png">、<img src="/imgs/mj_pai/s4.png">と<img src="/imgs/mj_pai/s7.png">の残量が同じなら<img src="/imgs/mj_pai/s5.png">を切るが、<img src="/imgs/mj_pai/s4.png">か<img src="/imgs/mj_pai/s7.png">のほうが一枚ぐらい少ない、もしくは字牌が期待できる場況なら<img src="/imgs/mj_pai/s6.png">を切るのが有利である。</p>

<h3 id="ツモり三暗刻-２">ツモり三暗刻（２）</h3>

<p><img src="/imgs/mj_pai/2m2.png"><img src="/imgs/mj_pai/m2.png"><img src="/imgs/mj_pai/m2.png">　　
<img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/p3.png"><img src="/imgs/mj_pai/s4.png"><img src="/imgs/mj_pai/s4.png"><img src="/imgs/mj_pai/s5.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j3.png"><img src="/imgs/mj_pai/j7.png"><img src="/imgs/mj_pai/j7.png"></p>

<p>自分のアガリに関するパラメータは</p>

<ul>
<li>\(p_0 = \widetilde{p}_0 \fallingdotseq \frac{1}{34}, W_0 = 126, \widetilde{W}_0 = 43\) （シャンポン）</li>
<li>\(p_0 \fallingdotseq \frac{2}{34}, \widetilde{p}_0 \fallingdotseq \frac{2}{34}, W_0 = 54, \widetilde{W}_0 = 33\) （リャンメン）</li>
</ul>


<figure >
    
        <img src="/imgs/11-6.png" width="100%" />
    
    
</figure>


<p>すでに微妙な感じ。もし三色三節高ではなく三同刻だったら</p>


<figure >
    
        <img src="/imgs/11-7.png" width="100%" />
    
    
</figure>


<p>断然出アガリ可能なカンチャンのほうが有利である。</p>

<p>三暗刻の話をまとめると</p>


<figure >
    
        <img src="/imgs/11-8.png" width="100%" />
    
    
</figure>


<h3 id="まとめ">まとめ</h3>

<p>期待収支が高い順で並ぶと：</p>

<ul>
<li>出アガリ可能な超高打点の愚形</li>
<li>片方ツモ専の好形</li>
<li>出アガリ可能な高打点の愚形</li>
<li>出アガリ可能な愚形</li>
<li>ツモ専の好形</li>
</ul>

<p>やっぱりツモが大きいという感じの結果であった。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fspacedogsergei.github.io%2fposts%2f11%2f - %e6%89%8b%e5%bd%b9%e7%a0%94%e7%a9%b6%ef%bc%88%ef%bc%91%ef%bc%89%e3%80%80%e4%ba%94%e9%96%80%e6%96%89%ef%bc%88%ef%bc%91%ef%bc%89 by @SpaceDogSergei"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sputnik2-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.twitter.com/SpaceDogSergei">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> SpaceDog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://spacedogsergei.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://spacedogsergei.github.io/js/main.js"></script>
<script src="https://spacedogsergei.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112791689-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
