<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://spacedogsergei.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="ドイツ語で読む「星の王子さま」（０）"/>
  <meta name="twitter:description" content="テキストはここに参照。日本語訳はここに参照。 Widmung Widmung: f. -en まえがき FÜR LÉON WERTH Ich bitte die Kinder um Verzeihung, daß ich dieses Buch einem Erwachsenen widme. bitten: vt. 頼む。 um: präp.[&#43;D] のた"/>
  
    <meta name="twitter:site" content="@SpaceDogSergei"/>
  
  
  
  
    <meta name="twitter:creator" content="@SpaceDog"/>
  



		
		<meta name="author" content="SpaceDog">
		<meta name="description" content="物理、麻雀、語学のことについて">
		<meta name="generator" content="Hugo 0.33" />
		<title>ドイツ語で読む「星の王子さま」（０） &middot; Sputnik2</title>
		<link rel="shortcut icon" href="https://spacedogsergei.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://spacedogsergei.github.io/css/style.css">
		<link rel="stylesheet" href="https://spacedogsergei.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://spacedogsergei.github.io/css/font-awesome.min.css">
		

		

		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://spacedogsergei.github.io/'> <span class="arrow">←</span>ホーム</a>
	
	<a href='https://spacedogsergei.github.io/posts'>アーカイブ</a>
	<a href='https://spacedogsergei.github.io/categories'>カテゴリー</a>
	<a href='https://spacedogsergei.github.io/tags'>タグ</a>
	<a href='https://spacedogsergei.github.io/about'>このブログについて</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        ドイツ語で読む「星の王子さま」（０）
                    </h1>
                    <h2 class="headline">
                    Feb 13, 2018 15:44
                    · 625 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://spacedogsergei.github.io/tags/%E6%98%9F%E3%81%AE%E7%8E%8B%E5%AD%90%E3%81%95%E3%81%BE">星の王子さま</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#widmung">Widmung</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>テキストは<a href="http://www.pu.if.ua/depart/Inmov/resource/file/samostijna_robota/Antoine_de_Saint_Exupery_-_Der_kleine_Prinz.pdf">ここ</a>に参照。日本語訳は<a href="http://nakabiblio.exblog.jp/3721267/">ここ</a>に参照。</p>

<h1 id="widmung">Widmung</h1>

<pre><code>Widmung: f. -en まえがき
</code></pre>

<p>FÜR LÉON WERTH</p>

<p>Ich <strong>bitte</strong> die Kinder <strong>um</strong> Verzeihung, daß ich dieses Buch einem <strong>Erwachsenen</strong> <strong>widme</strong>.</p>

<pre><code>bitten: vt. 頼む。
um: präp.[+D] のため
erwachsen: adj. 成熟した
widmen: vt.[+A(+D)] に捧げる
</code></pre>

<pre><code>従属文（ここでは dass で始まる文）には定動詞（ widme ）が最後に置かれる。

形容詞 erwachsen に格語尾を付けて名詞 Erwachsenen として使う。
</code></pre>

<p>Ich habe eine <strong>ernstliche</strong> <strong>Entschuldigung</strong> dafür: Dieser Erwachsene ist der beste Freund, den ich in der <strong>Welt</strong> habe.</p>

<pre><code>ernstlich: adj. 本格的な、きちんとした
Welt: f. -en 世界
</code></pre>

<pre><code>ここでの Entschuldigung は「謝罪」ではなく「言い訳」の意味。

dafür は 「da[r]- + 前置詞」の構造。

比較変化が不規則な形容詞：
gut besser best
viel mehr meist

TODO: den の使い方がわかってない
</code></pre>

<p>Ich habe noch eine Entschuldigung: Dieser Erwachsene kann alles <strong>verstehen</strong>, <strong>sogar</strong> die Bücher für Kinder.</p>

<pre><code>verstehen: vt. わかる
sogar: adv. すら
</code></pre>

<pre><code>können の現在形人称変化：
kann, kannst, kann, können, könnt, können
本動詞は不定形で、助動詞の直後ではなく文末に置かれる
</code></pre>

<p>Ich habe eine <strong>dritte</strong> Entschuldigung: Dieser Erwachsene wohnt in <strong>Frankreich</strong>, wo er hungert und friert.</p>

<pre><code>dritt: num. 三番目の
Frankreich: n. フランス
hungern: vi. 飢える
frieren: vi. 凍える
</code></pre>

<p>Er braucht sehr notwendig einen Trost.</p>

<pre><code>brechen: vt./vi. 破る。折れる
notwendig: adj. 必要な。必然な
Trost: m. 慰め
</code></pre>

<pre><code>強変化動詞 brechen ：
brechen brachen gebrochen

TODO: ここでの brechen の意味は？
</code></pre>

<p>Wenn alle diese Entschuldigungen nicht <strong>ausreichen</strong>, <strong>so</strong> will ich dieses Buch dem Kinde widmen, das dieser Erwachsene <strong>einst</strong> war.</p>

<pre><code>ausreichen: vi. 足りる
so: adv. このように
einst: adv. かつて
</code></pre>

<pre><code>wonnen の現在形人称変化：
will, willst, will, wonnen, wonnt, wonnen

従属文が先行する場合、コンマの後の主文では「動詞－主語」という順番に並ぶ。
</code></pre>

<p>Alle großen <strong>Leute</strong> sind einmal Kinder gewesen (aber <strong>wenige</strong> <strong>erinnern</strong> sich daran). Ich <strong>verbessere</strong> <strong>also</strong> meine Widmung:</p>

<pre><code>Leute: pl. 人々
wenig: adj. 少し
erinnern: vr. 思い出す。覚える
verbessern: vt. 訂正。改善
also: したがって
</code></pre>

<pre><code>sind…gewesen…: 現在完了形。完了したことを現在の立場から表す。
</code></pre>

<p>FÜR LÉON WERTH</p>

<p>ALS ER NOCH EIN JUNGE WAR</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fspacedogsergei.github.io%2fposts%2f19%2f - %e3%83%89%e3%82%a4%e3%83%84%e8%aa%9e%e3%81%a7%e8%aa%ad%e3%82%80%e3%80%8c%e6%98%9f%e3%81%ae%e7%8e%8b%e5%ad%90%e3%81%95%e3%81%be%e3%80%8d%ef%bc%88%ef%bc%90%ef%bc%89 by @SpaceDogSergei"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sputnik2-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.twitter.com/SpaceDogSergei">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> SpaceDog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://spacedogsergei.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://spacedogsergei.github.io/js/main.js"></script>
<script src="https://spacedogsergei.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112791689-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
