<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://spacedogsergei.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="電磁気学　読書ノート（２）"/>
  <meta name="twitter:description" content="ガウスの法則"/>
  
    <meta name="twitter:site" content="@SpaceDogSergei"/>
  
  
  
  
    <meta name="twitter:creator" content="@SpaceDog"/>
  



		
		<meta name="author" content="SpaceDog">
		<meta name="description" content="物理、麻雀、語学のことについて">
		<meta name="generator" content="Hugo 0.33" />
		<title>電磁気学　読書ノート（２） &middot; Sputnik2</title>
		<link rel="shortcut icon" href="https://spacedogsergei.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://spacedogsergei.github.io/css/style.css">
		<link rel="stylesheet" href="https://spacedogsergei.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://spacedogsergei.github.io/css/font-awesome.min.css">
		

		

		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://spacedogsergei.github.io/'> <span class="arrow">←</span>ホーム</a>
	
	<a href='https://spacedogsergei.github.io/posts'>アーカイブ</a>
	<a href='https://spacedogsergei.github.io/categories'>カテゴリー</a>
	<a href='https://spacedogsergei.github.io/tags'>タグ</a>
	<a href='https://spacedogsergei.github.io/about'>このブログについて</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        電磁気学　読書ノート（２）
                    </h1>
                    <h2 class="headline">
                    Jan 30, 2018 06:20
                    · 1121 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://spacedogsergei.github.io/tags/%E9%9B%BB%E7%A3%81%E6%B0%97%E5%AD%A6">電磁気学</a>
                          
                              <a href="https://spacedogsergei.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%8E%E3%83%BC%E3%83%88">読書ノート</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#3-ガウスの法則">§3　ガウスの法則</a>
<ul>
<li><a href="#積分形のガウスの法則">積分形のガウスの法則</a>
<ul>
<li><a href="#面積分">面積分</a></li>
<li><a href="#点電荷を囲む閉曲面">点電荷を囲む閉曲面</a></li>
<li><a href="#点電荷を含まない閉曲面">点電荷を含まない閉曲面</a></li>
<li><a href="#積分形のガウスの法則-1">積分形のガウスの法則</a></li>
</ul></li>
<li><a href="#微分形のガウスの法則">微分形のガウスの法則</a>
<ul>
<li><a href="#ナブラ">ナブラ</a></li>
<li><a href="#勾配">勾配</a></li>
<li><a href="#発散">発散</a></li>
<li><a href="#微分形のガウスの法則-1">微分形のガウスの法則</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="3-ガウスの法則">§3　ガウスの法則</h1>

<p>ベクトル解析については「電磁場とベクトル解析」の解説が非常に詳しい。</p>

<p><a href="https://www.amazon.co.jp/%E9%9B%BB%E7%A3%81%E5%A0%B4%E3%81%A8%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E8%A7%A3%E6%9E%90-%E7%8F%BE%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%81%B8%E3%81%AE%E5%85%A5%E9%96%80-%E6%B7%B1%E8%B0%B7-%E8%B3%A2%E6%B2%BB/dp/4000068830//ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=sputnik2-22&linkId=fe795120d5f27f77be66371cc0a44826" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4000068830&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=sputnik2-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=sputnik2-22&l=li2&o=9&a=4000068830" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<h2 id="積分形のガウスの法則">積分形のガウスの法則</h2>

<h3 id="面積分">面積分</h3>

<p>（ここでの）ガウスの法則の本質は面積分を体積積分に変換する。そこでまずは<strong>面積分</strong>の定義から</p>

<p>$$\int_S \mathbf{E}(\mathbf{x}) \cdot \mathbf{n}(\mathbf{x}) dS = \sum_i \mathbf{E}(\mathbf{x_i}) \cdot \mathbf{n}(\mathbf{x_i}) \Delta S_i$$</p>

<p>すなわちベクトル要素 \(\mathbf{E}\) と法ベクトル \(\mathbf{n}\) の内積を面 \(S\) 上で積分する。</p>

<h3 id="点電荷を囲む閉曲面">点電荷を囲む閉曲面</h3>

<p>点電荷 \(Q\) を囲む閉曲面 \(S\) を考える。位置 \(\mathbf{x}\) での \(\mathbf{E}(\mathbf{x})\) と \(\mathbf{n}(\mathbf{x})\) のなす角を \(\theta\) にすると</p>

<p>$$\mathbf{n}(\mathbf{x}) = \frac{\mathbf{x} - \mathbf{z}}{|\mathbf{x} - \mathbf{z}|} cos\theta$$</p>

<p>と書けるため、</p>

<p>\begin{eqnarray}
\mathbf{E}(\mathbf{x}) \cdot \mathbf{n}(\mathbf{x}) &amp;=&amp; \frac{Q}{4 \pi \varepsilon_0} \frac{\mathbf{x} - \mathbf{z}}{|\mathbf{x} - \mathbf{z}|^3} \cdot \frac{\mathbf{x} - \mathbf{z}}{|\mathbf{x} - \mathbf{z}|} cos\theta \\<br />
&amp;=&amp; \frac{Q}{4 \pi \varepsilon_0} \frac{1}{|\mathbf{x} - \mathbf{z}|^2} cos\theta
\end{eqnarray}</p>

<p>であり、さらに点電荷から \(\mathbf{x}\) までの距離を \(R\) を表すと</p>

<p>$$\mathbf{E}(\mathbf{x}) \cdot \mathbf{n}(\mathbf{x}) = \frac{Q}{4 \pi \varepsilon_0 R^2} cos\theta$$</p>

<p>になる。立体角 \(\Omega\) を利用し \(\theta\) を消して</p>

<p>\begin{eqnarray}
\mathbf{E}(\mathbf{x}) \cdot \mathbf{n}(\mathbf{x}) &amp;=&amp; \frac{Q}{4 \pi \varepsilon_0 R^2} \frac{R^2 d\Omega}{dS} \\<br />
&amp;=&amp; \frac{Q}{4 \pi \varepsilon_0} \frac{d\Omega}{dS}
\end{eqnarray}</p>

<p>になり、これを閉曲面 \(S\) 上にわたって面積分すると</p>

<p>\begin{eqnarray}
\int_S \mathbf{E}(\mathbf{x}) \cdot \mathbf{n}(\mathbf{x}) dS &amp;=&amp; \int_S \frac{Q}{4 \pi \varepsilon_0} d\Omega \\<br />
&amp;=&amp; \frac{Q}{4 \pi \varepsilon_0} 4\pi \\<br />
&amp;=&amp; \frac{Q}{\varepsilon_0}
\end{eqnarray}</p>

<p>となる。</p>

<h3 id="点電荷を含まない閉曲面">点電荷を含まない閉曲面</h3>

<p>P24 の図 1.11 の通り、点電荷 \(Q\) から見ると同じ方向には偶数個の微小面があり、法ベクトル \(\mathbf{n}\) が電場への投影もお互いに反対になっていて立体角の和は相殺して消えるため、面積分は \(0\) である。</p>

<h3 id="積分形のガウスの法則-1">積分形のガウスの法則</h3>

<p>以上を合わせて、積分形のガウスの法則が以下になる。</p>

<p>$$\int_S \mathbf{E}(\mathbf{x}) \cdot \mathbf{n}(\mathbf{x}) dS = \frac{1}{\varepsilon_0}  \sum_i^n Q_i$$</p>

<p>ただし、\(Q_i (i = 1, 2, \cdots ,n)\) は閉曲面 \(S\) の中にある点電荷である。</p>

<p>前節と同じく \(Q_i = \rho(\mathbf{x_i}) \Delta^3x_i\) を利用し電荷が連続的に分布しているときを考えると</p>

<p>$$\int_S \mathbf{E}(\mathbf{x}) \cdot \mathbf{n}(\mathbf{x}) dS = \frac{1}{\varepsilon_0} \int_V \rho(\mathbf{x}) d^3 x$$</p>

<p>となる。同じくデルタ関数を使うと \(\displaystyle \rho(\mathbf{x}) = \sum_{i = 1}^n Q_i \delta^3(\mathbf{x} - \mathbf{z_i})\) と書くことができ、連続形式に代入すると離散形式に戻せる。</p>

<p>電荷分布が対称になっているとき積分 \(\int_S \mathbf{E}(\mathbf{x})\) を \(E(R)\) と \(R\) だけの式に書き直すことができ、積分形のガウスの法則で \(E(R)\) が求められる。電場の連続形式の定義を使うよりはるかに簡単である。</p>

<h2 id="微分形のガウスの法則">微分形のガウスの法則</h2>

<h3 id="ナブラ">ナブラ</h3>

<p>各方向（変数）に対しての偏微分。 \(\nabla\) と書く。 \(x\)、\(y\)、\(z\) 三方向の場合は</p>

<p>$$\nabla = \biggl(\frac{\partial}{\partial x}, \frac{\partial}{\partial y}, \frac{\partial}{\partial z}\biggr)$$</p>

<p>である。</p>

<h3 id="勾配">勾配</h3>

<p>関数 \(f(\mathbf{x})\) の傾き、すなわちナブラとの「積」。 \(\mathrm{grad}\) と書く。 \(x\)、\(y\)、\(z\) 三方向の場合</p>

<p>$$\mathrm{grad}\; f(\mathbf{x}) = \biggl(\frac{\partial f(\mathbf{x})}{\partial x}, \frac{\partial f(\mathbf{x})}{\partial y}, \frac{\partial f(\mathbf{x})}{\partial z}\biggr)$$</p>

<p>である。ランクが一つ上がるのがわかる。</p>

<h3 id="発散">発散</h3>

<p>ベクトル場における単位時間当たりの位置 \(\mathbf{x}\) から「なんらかの物質」の「発散量」（詳しい説明は P35 で）、すなわちナブラとの「内積」。 \(\mathrm{div}\) と書く。 \(x\)、\(y\)、\(z\) 三方向の場合</p>

<p>$$\mathrm{div}\; \mathbf{E}(\mathbf{x}) = \frac{\partial E_x(\mathbf{x})}{\partial x} + \frac{\partial E_y(\mathbf{x})}{\partial y} + \frac{\partial E_z(\mathbf{x})}{\partial z}$$</p>

<p>である。ランクが一つ下がるのがわかる。</p>

<h3 id="微分形のガウスの法則-1">微分形のガウスの法則</h3>

<p>P34 の計算から微小面 \(S_i\) の面積分が</p>

<p>$$\int_{S_i} \mathbf{E}(\mathbf{x_i}) \cdot \mathbf{n}(\mathbf{x_i}) dS_i = \mathrm{div}\;  \mathbf{E}(\mathbf{x_i}) \Delta^3 x_i$$</p>

<p>にも書くことができ、また内部（表面以外）の積分が相殺して消えるので、</p>

<p>$$\int_{S} \mathbf{E}(\mathbf{x}) \cdot \mathbf{n}(\mathbf{x}) dS = \int_{V} \mathrm{div}\; \mathbf{E}(\mathbf{x}) d^3 x$$</p>

<p>の関係をうる。最初に言ったように面積分を体積積分に変換する公式である。積分形と比較すると</p>

<p>$$\int_{V} \mathrm{div}\; \mathbf{E}(\mathbf{x}) d^3 x = \frac{1}{\varepsilon_0} \int_V \rho(\mathbf{x}) d^3 x$$</p>

<p>がわかって、したがって</p>

<p>$$\mathrm{div}\; \mathbf{E}(\mathbf{x}) = \frac{1}{\varepsilon_0} \rho(\mathbf{x})$$</p>

<p>が成立する。これが微分形のガウスの法則である。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fspacedogsergei.github.io%2fposts%2f7%2f - %e9%9b%bb%e7%a3%81%e6%b0%97%e5%ad%a6%e3%80%80%e8%aa%ad%e6%9b%b8%e3%83%8e%e3%83%bc%e3%83%88%ef%bc%88%ef%bc%92%ef%bc%89 by @SpaceDogSergei"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sputnik2-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.twitter.com/SpaceDogSergei">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> SpaceDog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://spacedogsergei.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://spacedogsergei.github.io/js/main.js"></script>
<script src="https://spacedogsergei.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112791689-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
